-- MySQL Script generated by MySQL Workbench
-- 09/09/14 21:05:29
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema duplex
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `duplex` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `duplex` ;

-- -----------------------------------------------------
-- Table `duplex`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`roles` (
  `roles_id` INT NOT NULL AUTO_INCREMENT,
  `roles_rank` VARCHAR(45) NULL,
  PRIMARY KEY (`roles_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`users` (
  `users_id` INT NOT NULL AUTO_INCREMENT,
  `users_firstname` VARCHAR(45) NULL,
  `users_lastname` VARCHAR(45) NULL,
  `users_adress` VARCHAR(150) NULL,
  `users_email` VARCHAR(45) NULL,
  `users_signupdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `users_username` VARCHAR(45) NULL,
  `users_password` VARCHAR(45) NULL,
  `users_active` INT NULL,
  `roles_roles_id` INT NOT NULL,
  PRIMARY KEY (`users_id`),
  INDEX `fk_users_roles_idx` (`roles_roles_id` ASC),
  CONSTRAINT `fk_users_roles`
    FOREIGN KEY (`roles_roles_id`)
    REFERENCES `duplex`.`roles` (`roles_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`products_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`products_category` (
  `products_cat_id` INT NOT NULL AUTO_INCREMENT,
  `products_cat_name` VARCHAR(40) NULL,
  PRIMARY KEY (`products_cat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`products` (
  `products_id` INT NOT NULL AUTO_INCREMENT,
  `products_name` VARCHAR(50) NULL,
  `products_nr` INT(20) NULL,
  `products_year` INT(4) NULL,
  `products_price` INT(20) NULL,
  `products_desc` TEXT NULL,
  `products_design` VARCHAR(40) NULL,
  `products_max` INT(11) NULL,
  `products_category_products_cat_id` INT NOT NULL,
  PRIMARY KEY (`products_id`),
  INDEX `fk_products_products_category1_idx` (`products_category_products_cat_id` ASC),
  CONSTRAINT `fk_products_products_category1`
    FOREIGN KEY (`products_category_products_cat_id`)
    REFERENCES `duplex`.`products_category` (`products_cat_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`products_image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`products_image` (
  `products_image_id` INT NOT NULL AUTO_INCREMENT,
  `products_image_name` VARCHAR(60) NULL,
  `products_products_id` INT NOT NULL,
  PRIMARY KEY (`products_image_id`),
  INDEX `fk_products_image_products1_idx` (`products_products_id` ASC),
  CONSTRAINT `fk_products_image_products1`
    FOREIGN KEY (`products_products_id`)
    REFERENCES `duplex`.`products` (`products_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`news_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_category` (
  `cat_id` INT NOT NULL AUTO_INCREMENT,
  `cat_name` VARCHAR(200) NULL,
  `cat_desc` TEXT NULL,
  `cat_img` VARCHAR(45) NULL,
  PRIMARY KEY (`cat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`news`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news` (
  `news_id` INT NOT NULL AUTO_INCREMENT,
  `news_headline` VARCHAR(200) NULL,
  `news_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `news_text` LONGTEXT NULL,
  `news_update_time` DATETIME NULL,
  `news_category_cat_id` INT NOT NULL,
  `news_users_id` INT NULL,
  PRIMARY KEY (`news_id`),
  INDEX `fk_news_news_category1_idx` (`news_category_cat_id` ASC),
  INDEX `fk_news_users1_idx` (`news_users_id` ASC),
  CONSTRAINT `fk_news_news_category1`
    FOREIGN KEY (`news_category_cat_id`)
    REFERENCES `duplex`.`news_category` (`cat_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_news_users1`
    FOREIGN KEY (`news_users_id`)
    REFERENCES `duplex`.`users` (`users_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`news_comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_comments` (
  `com_id` INT NOT NULL AUTO_INCREMENT,
  `com_comment` TEXT NULL,
  `com_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `com_news_id` INT NOT NULL,
  `com_users_id` INT NULL,
  PRIMARY KEY (`com_id`),
  INDEX `fk_news_comments_news1_idx` (`com_news_id` ASC),
  INDEX `fk_news_comments_users1_idx` (`com_users_id` ASC),
  CONSTRAINT `fk_news_comments_news1`
    FOREIGN KEY (`com_news_id`)
    REFERENCES `duplex`.`news` (`news_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_news_comments_users1`
    FOREIGN KEY (`com_users_id`)
    REFERENCES `duplex`.`users` (`users_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`news_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_images` (
  `news_images_id` INT NOT NULL AUTO_INCREMENT,
  `news_images_name` VARCHAR(255) NULL,
  `images_news_id` INT NOT NULL,
  PRIMARY KEY (`news_images_id`),
  INDEX `fk_news_images_news1_idx` (`images_news_id` ASC),
  CONSTRAINT `fk_news_images_news1`
    FOREIGN KEY (`images_news_id`)
    REFERENCES `duplex`.`news` (`news_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`newsletter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`newsletter` (
  `newsletter_id` INT NOT NULL AUTO_INCREMENT,
  `newsletter_fullname` VARCHAR(60) NULL,
  `newsletter_email` VARCHAR(70) NULL,
  PRIMARY KEY (`newsletter_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`info` (
  `info_id` INT NOT NULL AUTO_INCREMENT,
  `info_adressline_one` VARCHAR(200) NULL,
  `info_adressline_two` VARCHAR(200) NULL,
  `info_phone_one` INT(10) NULL,
  `info_phone_two` INT(10) NULL,
  `info_email` VARCHAR(60) NULL,
  `info_company` VARCHAR(200) NULL,
  PRIMARY KEY (`info_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`gallery_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`gallery_category` (
  `gallery_category_id` INT NOT NULL,
  `gallery_category_name` VARCHAR(45) NULL,
  `gallery_category_desc` VARCHAR(256) NULL,
  PRIMARY KEY (`gallery_category_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`gallery_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`gallery_images` (
  `gallery_images_id` INT NOT NULL AUTO_INCREMENT,
  `gallery_images_name` VARCHAR(256) NULL,
  `gallery_images_desc` VARCHAR(256) NULL,
  `gallery_images_uploadDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `gallery_category_gallery_category_id` INT NOT NULL,
  PRIMARY KEY (`gallery_images_id`),
  INDEX `fk_gallery_images_gallery_category1_idx` (`gallery_category_gallery_category_id` ASC),
  CONSTRAINT `fk_gallery_images_gallery_category1`
    FOREIGN KEY (`gallery_category_gallery_category_id`)
    REFERENCES `duplex`.`gallery_category` (`gallery_category_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`forum_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_category` (
  `fcat_id` INT NOT NULL AUTO_INCREMENT,
  `fcat_name` VARCHAR(60) NULL,
  PRIMARY KEY (`fcat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`forum_subcat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_subcat` (
  `fsubcat_id` INT NOT NULL AUTO_INCREMENT,
  `fsubcat_name` VARCHAR(60) NULL,
  `fsubcat_desc` TEXT NULL,
  `forum_category_fcat_id` INT NOT NULL,
  PRIMARY KEY (`fsubcat_id`),
  INDEX `fk_forum_subcat_forum_category1_idx` (`forum_category_fcat_id` ASC),
  CONSTRAINT `fk_forum_subcat_forum_category1`
    FOREIGN KEY (`forum_category_fcat_id`)
    REFERENCES `duplex`.`forum_category` (`fcat_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`forum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum` (
  `forum_id` INT NOT NULL AUTO_INCREMENT,
  `forum_headline` VARCHAR(80) NULL,
  `forum_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `forum_text` TEXT NULL,
  `forum_update_time` DATETIME NULL,
  `forum_subcat_fsubcat_id` INT NOT NULL,
  `forum_users_id` INT NULL,
  PRIMARY KEY (`forum_id`),
  INDEX `fk_forum_forum_subcat1_idx` (`forum_subcat_fsubcat_id` ASC),
  INDEX `fk_forum_users1_idx` (`forum_users_id` ASC),
  CONSTRAINT `fk_forum_forum_subcat1`
    FOREIGN KEY (`forum_subcat_fsubcat_id`)
    REFERENCES `duplex`.`forum_subcat` (`fsubcat_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_forum_users1`
    FOREIGN KEY (`forum_users_id`)
    REFERENCES `duplex`.`users` (`users_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `duplex`.`forum_comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_comments` (
  `fcom_id` INT NOT NULL AUTO_INCREMENT,
  `fcom_comment` TEXT NULL,
  `fcom_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `com_forum_id` INT NOT NULL,
  `com_users_id` INT NULL,
  PRIMARY KEY (`fcom_id`),
  INDEX `fk_forum_comments_forum1_idx` (`com_forum_id` ASC),
  INDEX `fk_forum_comments_users1_idx` (`com_users_id` ASC),
  CONSTRAINT `fk_forum_comments_forum1`
    FOREIGN KEY (`com_forum_id`)
    REFERENCES `duplex`.`forum` (`forum_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_forum_comments_users1`
    FOREIGN KEY (`com_users_id`)
    REFERENCES `duplex`.`users` (`users_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;

USE `duplex` ;

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`fcat_has_subcat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`fcat_has_subcat` (`fcat_id` INT, `fcat_name` INT, `fsubcat_id` INT, `fsubcat_name` INT, `fsubcat_desc` INT, `forum_category_fcat_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`forum_comments_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_comments_has_users` (`fcom_id` INT, `fcom_comment` INT, `fcom_time` INT, `com_forum_id` INT, `com_users_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`forum_has_subcats_and_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_has_subcats_and_users` (`forum_id` INT, `forum_headline` INT, `forum_time` INT, `forum_text` INT, `forum_update_time` INT, `forum_subcat_fsubcat_id` INT, `forum_users_id` INT, `fsubcat_id` INT, `fsubcat_name` INT, `fsubcat_desc` INT, `forum_category_fcat_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`forum_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`forum_has_users` (`forum_id` INT, `forum_headline` INT, `forum_time` INT, `forum_text` INT, `forum_update_time` INT, `forum_subcat_fsubcat_id` INT, `forum_users_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`gallery_has_img_and_cat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`gallery_has_img_and_cat` (`gallery_images_id` INT, `gallery_images_name` INT, `gallery_images_desc` INT, `gallery_images_uploadDate` INT, `gallery_category_gallery_category_id` INT, `gallery_category_id` INT, `gallery_category_name` INT, `gallery_category_desc` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`news_comments_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_comments_has_users` (`com_id` INT, `com_comment` INT, `com_time` INT, `com_news_id` INT, `com_users_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`news_has_comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_has_comments` (`news_id` INT, `news_headline` INT, `news_time` INT, `news_text` INT, `news_update_time` INT, `news_category_cat_id` INT, `news_users_id` INT, `com_id` INT, `com_comment` INT, `com_time` INT, `com_news_id` INT, `com_users_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`news_has_comments_and_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_has_comments_and_users` (`news_id` INT, `news_headline` INT, `news_time` INT, `news_text` INT, `news_update_time` INT, `news_category_cat_id` INT, `news_users_id` INT, `com_id` INT, `com_comment` INT, `com_time` INT, `com_news_id` INT, `com_users_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`news_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_has_users` (`news_id` INT, `news_headline` INT, `news_time` INT, `news_text` INT, `news_update_time` INT, `news_category_cat_id` INT, `news_users_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`products_has_cat_and_img`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`products_has_cat_and_img` (`products_id` INT, `products_name` INT, `products_nr` INT, `products_year` INT, `products_price` INT, `products_desc` INT, `products_design` INT, `products_max` INT, `products_category_products_cat_id` INT, `products_cat_id` INT, `products_cat_name` INT, `products_image_id` INT, `products_image_name` INT, `products_products_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`products_has_images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`products_has_images` (`products_id` INT, `products_name` INT, `products_nr` INT, `products_year` INT, `products_price` INT, `products_desc` INT, `products_design` INT, `products_max` INT, `products_category_products_cat_id` INT, `products_image_id` INT, `products_image_name` INT, `products_products_id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`users_has_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`users_has_roles` (`users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT, `roles_id` INT, `roles_rank` INT);

-- -----------------------------------------------------
-- Placeholder table for view `duplex`.`news_has_images_and_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `duplex`.`news_has_images_and_users` (`news_id` INT, `news_headline` INT, `news_time` INT, `news_text` INT, `news_update_time` INT, `news_category_cat_id` INT, `news_users_id` INT, `news_images_id` INT, `news_images_name` INT, `images_news_id` INT, `users_id` INT, `users_firstname` INT, `users_lastname` INT, `users_adress` INT, `users_email` INT, `users_signupdate` INT, `users_username` INT, `users_password` INT, `users_active` INT, `roles_roles_id` INT);

-- -----------------------------------------------------
-- View `duplex`.`fcat_has_subcat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`fcat_has_subcat`;
USE `duplex`;
CREATE  OR REPLACE VIEW `fcat_has_subcat` AS
SELECT * FROM forum_category LEFT JOIN forum_subcat ON fcat_id = forum_category_fcat_id;

-- -----------------------------------------------------
-- View `duplex`.`forum_comments_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`forum_comments_has_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `forum_comments_has_users` AS
SELECT * FROM `forum_comments` LEFT JOIN users ON users_id = com_users_id;

-- -----------------------------------------------------
-- View `duplex`.`forum_has_subcats_and_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`forum_has_subcats_and_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `forum_has_subcats_and_users` AS
SELECT * FROM `forum` LEFT JOIN forum_subcat ON fsubcat_id = forum_category_fcat_id LEFT JOIN users ON users_id = forum_users_id;

-- -----------------------------------------------------
-- View `duplex`.`forum_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`forum_has_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `forum_has_users` AS
SELECT * FROM `forum` LEFT JOIN users ON users_id = forum_users_id;

-- -----------------------------------------------------
-- View `duplex`.`gallery_has_img_and_cat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`gallery_has_img_and_cat`;
USE `duplex`;
CREATE  OR REPLACE VIEW `gallery_has_img_and_cat` AS
SELECT * FROM `gallery_images` LEFT JOIN gallery_category ON gallery_category_gallery_category_id = gallery_category_id;

-- -----------------------------------------------------
-- View `duplex`.`news_comments_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`news_comments_has_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `news_comments_has_users` AS
SELECT * FROM `news_comments` left join users ON users_id = com_users_id;

-- -----------------------------------------------------
-- View `duplex`.`news_has_comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`news_has_comments`;
USE `duplex`;
CREATE  OR REPLACE VIEW `news_has_comments` AS
SELECT * FROM `news` left join news_comments ON com_news_id = news_id;

-- -----------------------------------------------------
-- View `duplex`.`news_has_comments_and_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`news_has_comments_and_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `news_has_comments_and_users` AS
SELECT * FROM `news` left join news_comments ON com_news_id = news_id LEFT JOIN users ON users_id = news_users_id;

-- -----------------------------------------------------
-- View `duplex`.`news_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`news_has_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `news_has_users` AS
SELECT * FROM `news` left join users ON users_id = news_users_id;

-- -----------------------------------------------------
-- View `duplex`.`products_has_cat_and_img`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`products_has_cat_and_img`;
USE `duplex`;
CREATE  OR REPLACE VIEW `products_has_cat_and_img` AS
SELECT * FROM `products` LEFT JOIN products_category ON products_cat_id = products_category_products_cat_id left join products_image ON products_products_id = products_id;

-- -----------------------------------------------------
-- View `duplex`.`products_has_images`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`products_has_images`;
USE `duplex`;
CREATE  OR REPLACE VIEW `products_has_images` AS
SELECT * FROM `products` left join products_image ON products_products_id = products_id;

-- -----------------------------------------------------
-- View `duplex`.`users_has_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`users_has_roles`;
USE `duplex`;
CREATE  OR REPLACE VIEW `users_has_roles` AS
SELECT * FROM `users` left join roles ON roles_id = roles_roles_id;

-- -----------------------------------------------------
-- View `duplex`.`news_has_images_and_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `duplex`.`news_has_images_and_users`;
USE `duplex`;
CREATE  OR REPLACE VIEW `news_has_images_and_users` AS
SELECT * FROM `news` left join news_images ON news_users_id = news_id LEFT JOIN users ON users_id = news_users_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `duplex`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `duplex`;
INSERT INTO `duplex`.`roles` (`roles_id`, `roles_rank`) VALUES (1, 'Guest');
INSERT INTO `duplex`.`roles` (`roles_id`, `roles_rank`) VALUES (2, 'User');
INSERT INTO `duplex`.`roles` (`roles_id`, `roles_rank`) VALUES (3, 'Admin');
INSERT INTO `duplex`.`roles` (`roles_id`, `roles_rank`) VALUES (4, 'Superadmin');

COMMIT;

